<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--第一屏的头部-->
<div class="head">
    <div><img src="images/logo.png" alt=""></div>
    <div>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">公司介绍</a></li>
            <li><a href="">产品与服务</a></li>
            <li><a href="">产品功能</a></li>
            <li><a href="">产品优势</a></li>
            <li><a href="">客户案例</a></li>
            <li><a href="">新闻公告</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
    </div>
    <div>
        <button>用户登录</button>
        <p>全国免费热线：400-685-5486</p>
        <p class="movie">
            <img src="images/smallpic.png" alt="">
            <a href="">电影平台</a>
        </p>
        <p class="fuli">
            <img src="images/smallpic2.png" alt="">
            <a href="">福利商城</a>
        </p>
    </div>
</div>
<!--后七屏的头部-->
<div class="nexthead">
    <div class="logo">
        <img src="images/smalllogo.png" alt="">
    </div>
    <ul>
        <li class="sy"><a href="">首页</a></li>
        <li class="gsjs"><a href="">公司介绍</a></li>
        <li class="cpfw"><a href="">产品与服务</a></li>
        <li class="cpgn"><a href="">产品功能</a></li>
        <li class="cpys"><a href="">产品优势</a></li>
        <li class="khal"><a href="">客户案例</a></li>
        <li class="xwgg"><a href="">新闻公告</a></li>
        <li class="lxwm"><a href="">联系我们</a></li>
    </ul>
    <button>用户登录</button>
</div>
<div id="fullpage">
    <div class="section section01" id="sy">
        <div class="slide"><img src="images/swiper1.jpg" alt=""></div>
        <div class="slide"><img src="images/swiper2.jpg" alt=""></div>
        <div class="slide"><img src="images/swiper3.jpg" alt=""></div>
        <img src="images/swiper1_word.png" alt="" class="img">
        <img src="images/swiper2_word.png" alt="" class="img">
        <img src="images/swiper3_word.png" alt="" class="img">
    </div>
    <div class="section section02">
        <div class="left">
            <p>公司介绍</p>
            <p>ABOUT US</p>
            <p>中影汇(隶属于北京清大方圆文化创意有限公司)，是专注于企业弹性福利、客户关杯、文化活动及企业品牌推广的一站式服务解决方案提供商。公司自成立以来，一直致力于为集团客户提供福利、文化、品牌于一体的高端服务平台。以领先的服务理念、专业的执行团队为企业提供贴心定制、线上线下综合性服务，及全平台用户体验。</p>
            <p>公司整合众多优质资源，为企业员工及客户提供更加丰富、实惠的关杯产品，包括文化卡、生日卡、生活卡、运动卡、健康卡、通卡六大产品类型，涵盖电影、话剧、演唱会、音乐会、蛋糕、鲜花、生鲜果蔬、家居用品、特色食品、运动装备、运动场馆、景区门票、洗衣、体检、洁牙、旅游、轻奢等全方面的员工与客户关杯产品与服务，根据企业自身需求个性定制适合自己的福利关杯套餐和产品，更大程度上满足了企业和员工、客户的个性化需求，让员工和客户时刻感受到企业的帖心与用心关怀，增强了员工对企业的凝聚力和归属感，加强了与客户的情感交流，促进了企业稳定发展。公司已先后成功服务于上千家企事业单位。</p>
        </div>
        <ul class="right">
            <li>
                <img src="images/section021.png" alt="">
                <p>企业理念</p>
                <p>COMPANY PHILOSOPHY</p>
                <p>我们的理念： 创意为根，诚信为本，服务一流，互助共赢！</p>
            </li>
            <li>
                <img src="images/section022.png" alt="">
                <p>企业价值</p>
                <p>CORPORATION VALUE</p>
                <p>我们的价值：为企业提供多元化、个性化、专业化的 弹性福
                    <br>
                    利及关怀产品和服务。</p>
            </li>
            <li>
                <img src="images/section023.png" alt="">
                <p>企业口号</p>
                <p>CORPORATION SLOGAN</p>
                <p>我们的口号：汇聚美好生活 /Better job Better life</p>
            </li>
        </ul>
        <button>企业历程</button>
    </div>
    <div class="section section03">
        <div class="content">
            <p>PRODUCT AND SERVICE</p>
            <p><img src="images/left_yd.png" alt="">  产品与服务  <img src="images/right_yd.png" alt=""></p>
            <p>个性创意设计，产品形式多样化，满足客户个性化需求，彰显企业形象！</p>
            <ul>
                <li><img src="images/card1.png" alt=""></li>
                <li><img src="images/card2.png" alt=""></li>
                <li><img src="images/card3.png" alt=""></li>
                <li><img src="images/card4.png" alt=""></li>
                <li><img src="images/card5.png" alt=""></li>
                <li><img src="images/card6.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="section section04">
        <div class="content">
            <p>
                <span>PRODUCT</span>
                <span>FUNCTION</span>
            </p>
            <p><img src="images/bl.png" alt="">  产品功能  <img src="images/br.png" alt=""></p>
            <p>多元化的产品及服务，全平台的使用体验，关怀平台引领者
                <br>
                打造中国最专业的关怀平台领导者
                <br>
                中影汇，您身边的福利关怀解决方案提供商</p>
            <ul>
                <li>
                    <a href="">
                        <img src="images/gnw1.png" alt="">
                        <img src="images/gnr1.png" alt="">
                    </a>
                    <p>电影</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/gnw2.png" alt="">
                        <img src="images/gnr2.png" alt="">
                    </a>
                    <p>演出</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/gnw3.png" alt="">
                        <img src="images/gnr3.png" alt="">
                    </a>
                    <p>蛋糕</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/gnw4.png" alt="">
                        <img src="images/gnr4.png" alt="">
                    </a>
                    <p>鲜花</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/gnw5.png" alt="">
                        <img src="images/gnr5.png" alt="">
                    </a>
                    <p>生活</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/gnw6.png" alt="">
                        <img src="images/gnr6.png" alt="">
                    </a>
                    <p>运动场馆</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/gnw7.png" alt="">
                        <img src="images/gnr7.png" alt="">
                    </a>
                    <p>运动装备</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/gnw8.png" alt="">
                        <img src="images/gnr8.png" alt="">
                    </a>
                    <p>景点门票</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/gnw9.png" alt="">
                        <img src="images/gnr9.png" alt="">
                    </a>
                    <p>洗衣</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/gnw10.png" alt="">
                        <img src="images/gnr10.png" alt="">
                    </a>
                    <p>体检</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="section section05">
        <div class="content">
            <p>
                <span>PRODUCT</span>
                <span>FUNCTION</span>
            </p>
            <p><img src="images/left_yd.png" alt="">  产品优势  <img src="images/right_yd.png" alt=""></p>
            <p>我们能为您做的更多</p>
            <p>无需下载APP，只需打开浏览器页面，支持所有中影汇福利卡的使用，随时随地选您所爱，一切尽在掌握。
                <br>
                在线选择您喜爱的产品，线上兑换，在线预定观影选座、场馆、鲜花、蛋糕、洗衣等各种服务产品。在线积分充值、查询余额、有效期、使用方法。
                <br>
                线下产品一对一宅配到家服务，场馆选择更自由，影院现场终端自助查询、刷卡、购票、选座。无需排队，享受VIP服务体验。</p>
            <ul class="linxin">
                <li>
                    <img src="images/linxingw1.png" alt="">
                    <img src="images/linxinr1.png" alt="">
                    <div>
                        <p>聚焦</p>
                        <p>聚集所有优质产品
                            <br>
                            与服务资源，满足
                            <br>
                            所有需求，拒绝众</p>
                        <p>FOCUS</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="images/linxinw2.png" alt="">
                        <img src="images/linxinr2.png" alt="">
                        <div>
                            <p>优质</p>
                            <p>SUPERIOR</p>
                        </div>
                    </div>
                    <div>
                        <img src="images/linxinw2.png" alt="">
                        <img src="images/linxinr2.png" alt="">
                        <div>
                            <p>专业</p>
                            <p>MAJOR</p>
                        </div>
                    </div>

                </li>
                <li>
                    <div>
                        <img src="images/linxinw2.png" alt="">
                        <img src="images/linxinr2.png" alt="">
                        <div>
                            <p>创意</p>
                            <p>ORIGINALITY</p>
                        </div>
                    </div>
                    <div>
                        <img src="images/linxinw2.png" alt="">
                        <img src="images/linxinr2.png" alt="">
                        <div>
                            <p>定制</p>
                            <p>CUSTOM</p>
                        </div>
                    </div>

                </li>
                <li>
                    <div>
                        <img src="images/linxinw2.png" alt="">
                        <img src="images/linxinr2.png" alt="">
                        <div>
                            <p>贴心</p>
                            <p>INTIMATE</p>
                        </div>
                    </div>
                    <div>
                        <img src="images/linxinw2.png" alt="">
                        <img src="images/linxinr2.png" alt="">
                        <div>
                            <p>多元</p>
                            <p>POLYBASIC</p>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </div>
    <div class="section section06">
        <div class="content">
            <p>
                <span>CUSTOMER</span>
                <span>CASE</span>
            </p>
            <p><img src="images/bl.png" alt="">  客户案例  <img src="images/br.png" alt=""></p>
            <p>目前，中影汇的合作资源已经覆盖全国大部分城市和地区，形成全面迅速扩张的服务网络</p>
            <ul>
                <li><img src="images/section06pic.png" alt=""></li>
                <li><img src="images/section06pic.png" alt=""></li>
                <li><img src="images/section06pic.png" alt=""></li>
                <li><img src="images/section06pic.png" alt=""></li>
                <li><img src="images/section06pic.png" alt=""></li>
                <li><img src="images/section06pic.png" alt=""></li>
                <li><img src="images/section06pic.png" alt=""></li>
                <li><img src="images/section06pic.png" alt=""></li>
                <li><img src="images/section06pic.png" alt=""></li>
                <li><img src="images/section06pic.png" alt=""></li>
            </ul>
            <button>MORE>></button>
        </div>
    </div>
    <div class="section section07">
        <div class="content">
            <p>
                <span>NEWS</span>
                <span>INFORMATION</span>
            </p>
            <p><img src="images/bl.png" alt="">  新闻资讯  <img src="images/br.png" alt=""></p>
            <p>中影汇最新资讯，最新合作新闻</p>
            <ul class="left">
                <li>
                    <div><img src="images/section07.jpg" alt=""></div>
                    <div>
                        <p>中影汇官网改版上线</p>
                        <p>2016-11-21</p>
                        <p>在长达数月的等待之后，中影汇官网已经在2016年11月10日完成改版
                            <br>
                            正式上线。</p>
                    </div>
                </li>
                <li>
                    <div><img src="images/section07.jpg" alt=""></div>
                    <div>
                        <p>中影汇官网改版上线</p>
                        <p>2016-11-21</p>
                        <p>在长达数月的等待之后，中影汇官网已经在2016年11月10日完成改版
                            <br>
                            正式上线。</p>
                    </div>
                </li>
                <li>
                    <div><img src="images/section07.jpg" alt=""></div>
                    <div>
                        <p>中影汇官网改版上线</p>
                        <p>2016-11-21</p>
                        <p>在长达数月的等待之后，中影汇官网已经在2016年11月10日完成改版
                            <br>
                            正式上线。</p>
                    </div>
                </li>
            </ul>
            <ul class="right">
                <li>
                    <div><img src="images/section07.jpg" alt=""></div>
                    <div>
                        <p>中影汇官网改版上线</p>
                        <p>2016-11-21</p>
                        <p>在长达数月的等待之后，中影汇官网已经在2016年11月10日完成改版
                            <br>
                            正式上线。</p>
                    </div>
                </li>
                <li>
                    <div><img src="images/section07.jpg" alt=""></div>
                    <div>
                        <p>中影汇官网改版上线</p>
                        <p>2016-11-21</p>
                        <p>在长达数月的等待之后，中影汇官网已经在2016年11月10日完成改版
                            <br>
                            正式上线。</p>
                    </div>
                </li>
                <li>
                    <div><img src="images/section07.jpg" alt=""></div>
                    <div>
                        <p>中影汇官网改版上线</p>
                        <p>2016-11-21</p>
                        <p>在长达数月的等待之后，中影汇官网已经在2016年11月10日完成改版
                            <br>
                            正式上线。</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="section section08">
        <div class="content">
            <p>
                CONTACT US
            </p>
            <p><img src="images/left_yd.png" alt="">  联系我们  <img src="images/right_yd.png" alt=""></p>
            <p>中国最专业的关怀平台领导者</p>
            <div class="left">
                <p>汇 聚 美 好 生 活</p>
                <p>BETTER JOB BETTER LIFE</p>
                <img src="images/erweima_erji.jpg" alt="">
            </div>
            <div class="middle">
                <p>400-065-9958</p>
                <p>北京清大方圆文化创意有限公司</p>
                <p>地址：北京市海淀区上地三街金隅嘉华大厦E座201</p>
                <p>电话：010-62980295</p>
                <p>传真：010-62980375</p>
            </div>
            <div class="right">
                <p>您的姓名：<input type="text"></p>
                <p>您的电话：<input type="text"></p>
                <p>您的留言：<input type="text"></p>
                <button>提交</button>
            </div>
            <div class="bottom">
                <p>
                    <span>关于我们</span><span>联系我们</span><span>商业合作</span><span>意见反馈</span><span>诚聘英才</span><span>友情链接</span>
                </p>
                <p>版权所有©2014-2018中影汇官网 www.movie158.com 京ICP备0901234561号</p>
            </div>
        </div>
    </div>
</div>
<div class="side">
    <div>
        <img src="images/wx.png" alt="">
        <div class="erweima">
            <p>微信公众号</p>
            <img src="images/erweima_erji.jpg" alt="">
        </div>
    </div>
    <div>
        <img src="images/qq.png" alt="" class="pic1">
        <div class="qq">
            <img src="images/qq.png" alt="">
            <span>QQ客服</span>
        </div>
    </div>
    <div>
        <img src="images/tel.png" alt="" class="pic2">
        <div class="tel">
            <img src="images/tel.png" alt="">
            <span>400-065-9958</span>
        </div>
    </div>
    <div>
        <a href=""><img src="images/up.png" alt=""></a>
    </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fullpage.js"></script>
<script src="js/index.js"></script>
</html>