/*文字*/
.drade_text{
    width: 100%;
}
.drade_text p{
    font-size: 14px;
    color: black;
}
/*价格*/
.drade_price{
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.drade_price span{
    font-size: 12px;
}
.drade_price b{
    font-size: 25px;
    color: red;
    padding: 0 5px;
}
.drade_price s{
    color: #666;
    font-size: 14px;
}

/*尺码*/
.drade_size{
    width: 100%;
    padding: 5px 0 10px 0;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
}
.drade_size .btn_size{
    border: 1px solid #ccc;
    font-size: 16px;
    text-align: center;
    padding: 2px;
    margin-top: 5px;
}
.drade_num{
    width: 100%;
    font-size: 12px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
.drade_num span{
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #ccc;
    display: inline-block;
}
.drade_num input{
    padding: 0;
    width: 30px;
    line-height: 30px;
    height: 30px;
    text-align: center;
    font-size: 12px;
}
.drade_top_btn{
    position: fixed;
    bottom: 0;
    background-color: #E6E6E6;
    width: 100%;
    height: 50px;
    line-height: 50px;
}
.drade_top_btn .car{
    font-size: 20px;
    width: 15%;
    color: #333333;
    text-align: center;
}
.drade_top_btn .drade_join{
    background-color: #991020;
    color: #fff;
    border: none;
    width: 40%;
    margin-top: 10px;
}
.drade_top_btn .drade_buy{
    background-color: #FA672D;
    color: #fff;
    border: none;
    width: 40%;
    margin-top: 10px;
}
.drade_size>.now{
    background-color: #F5662C;
}