.cart_order{
    width: 100%;
    height: 30px;
    border-top: 1px solid #c0c0c0;
    position: absolute;
   background-color: #fff;
    bottom: 55px;
    color: orangered;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
}
.cart_order a{
    display: block;
    float: right;
    width: 80px;
    height: 30px;
    background-color: orangered;
    color: #fff;
    text-align: center;
}

.title{
    width: 100%;
    color: #333333;
    font-size: 12px;
}
.info{
    width: 100%;
    margin-top: 20px;
}
.info .price{
    color: red;
}
.info .oldPrice{
    color: #666666;
    font-size: 8px;
    text-decoration: line-through;
}
.info .number{
    float: right;
}
.size{
    font-size: 10px;
}
.mui-table-cell input{
    display: block;
    text-align: center;
    margin-top: -20px;
    margin-left: 15px;
}













