<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--在ios中运行是否创建快捷启动方式-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--在ios设置顶部通知栏的样式 黑色-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--遇到数字不转换为电话的格式-->
    <meta content="telephone=no" name="format-detection">
    <!--项目介绍-->
    <meta name="description" content="乐淘是中国最大的正品运动鞋、皮鞋网上专卖。乐淘网经营的品牌包括耐克、阿迪达斯、李宁、匡威等国内外知名品牌的篮球鞋,板鞋,休闲鞋,跑步鞋,帆布...">
    <meta name="Keywords" content="乐淘 乐淘鞋城 买鞋子 上乐淘 运动鞋 篮球鞋 帆布鞋 跑步鞋 男鞋 女鞋 足球鞋 休闲鞋 凉鞋 户外鞋 布洛克 高跟鞋 单鞋 豆豆鞋 乐福鞋 牛津鞋 凉拖 皮鞋 短靴 长靴 登山鞋 徒步鞋 硫化鞋 训练鞋 溯溪鞋 越野鞋 板鞋 足球鞋 网球鞋 赛车鞋 雪地靴 马丁靴 商务 英伦">
    <link type="image/x-icon" rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../res/mui/css/mui.min.css">
    <link rel="stylesheet" href="../res/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/shoppingCart.css">
    <title>乐淘首页</title>
</head>
<body>
<div class="lt_container">
    <!--头部-->
    <div class="lt_header">
        <a href="javascript:history.back()" class="left"><span class="fa fa-arrow-left"></span></a>
        <h3>购物车</h3>
        <a href="#" class="right"><span class="fa fa-refresh"></span></a>
    </div>
    <!--内容-->
    <div class="lt_content">
        <div class="lt_wrapper">
            <div class="mui-scroll-wrapper" id="refreshContainer">
                <div class="mui-scroll">
                    <ul class="mui-table-view">
                        <!--模板引擎-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--尾部-->
    <div class="cart_order">订单总额：￥<span id="cartAmount">0.00</span><a href="javascript:;">生成订单</a></div>

    <div class="lt_footer">
        <a href="../index.html" class="fa fa-home"><span>首页</span></a>
        <a href="../category.html" class="fa fa-bars"><span>分类</span></a>
        <a href="#" class="fa fa-shopping-cart now"><span>购物车</span></a>
        <a href="../user/indexZY.html" class="fa fa-user"><span>会员中心</span></a>
    </div>
</div>

<script type="text/template" id="cart">
    <%for(var i=0 ; i < list.length ; i++){%>
    <% var item = list[i];%>
    <li class="mui-table-view-cell mui-media">
        <div class="mui-slider-right mui-disabled">
            <!--<a class="mui-btn mui-btn-grey">111</a>-->
            <a class="mui-btn mui-btn-blue"
               data-id="<%=item.id%>"
               data-size="<%=item.size%>"
               data-num="<%=item.num%>"
               data-productNum="<%=item.productNum%>"
               data-productSize="<%=item.productSize%>">编辑</a>
            <a class="mui-btn mui-btn-red" data-id="<%=item.id%>">删除</a>
        </div>
        <a href="javascript:;" class="mui-navigate-right mui-slider-handle">
            <img class="mui-media-object mui-pull-left" src="<%=item.pic[0].picAddr%>">
            <div class="mui-media-body">
                <sapn class="title"><%=item.proName%></sapn>
                <p class="info">
                    <span class="price">¥ <%=item.price%></span>
                    <span class="oldPrice">¥ <%=item.oldPrice%></span>
                    <span class="number">x<%=item.num%></span>
                </p>
                <p><span class="size">鞋码:<%=item.size%></span></p>
            </div>
            <input type="checkbox" data-num="<%=item.num%>" data-price="<%=item.price%>">
        </a>
    </li>
    <% } %>
</script>

<!--编辑弹窗的模板-->
<script type="text/template" id="edit">
    <div class="drade_size">
        尺码:
        <%
        var size = productsize || '35-45';
        var arr= size.split('-');
        var start = arr[0], end = arr[1];
        for(var i = start; i <= end ; i++){
        %>
        <span class="btn_size"><%=i%></span>
        <% } %>
    </div>
    <!--&lt;!&ndash;数量&ndash;&gt;-->
    <div class="drade_num">
        数量:
        <span class="jian">-</span><input readonly type="text" value="0" data-max="<%=productnum%>"><span class="jia">+</span>
        剩余:<%=productnum%>件
    </div>

</script>

<script src="../res/mui/js/mui.min.js"></script>
<script src="../res/zepto/zepto.min.js"></script>
<script src="../res/artTemplate/template-native.js"></script>
<script src="../js/common.js"></script>
<script src="../js/user/shoppingCart.js"></script>
</body>
</html>