li{
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
}

.slide img{
    width: 100%;
    height: 100%;
}
#fp-nav ul,
.fp-slidesNav ul {
    margin: 0;
    padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
    display: block;
    width: 50px;
    height: 5px;
    margin: 7px;
    position:relative;
}
.fp-slidesNav ul li {
    display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
    height: 5px;
    width: 50px;
    margin: -2px 0 0 -2px;
    border-radius: 0;
    background-color: #da2c30;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 0;
    position: absolute;
    z-index: 1;
    height: 5px;
    width: 50px;
    border: 0;
    background: #ffffff;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span{
    width: 50px;
    height: 5px;
    margin: -2px 0 0 -2px;
}
.section01{
    position: relative;
}
.section01 > img:nth-child(2){
    position: absolute;
    left: 50%;
    margin-left: -379px;
    top: 200px;
    z-index: 100;
    opacity: 1;
}
.section01 > img:nth-child(3){
    position: absolute;
    left: 50%;
    margin-left: -431px;
    top: 200px;
    z-index: 100;
    opacity: 0;
}
.section01 > img:nth-child(4){
    position: absolute;
    left: 50%;
    margin-left: -431px;
    top: 200px;
    z-index: 100;
    opacity: 0;
}
.img.slide_now{
    animation:appear 1s linear forwards;
}
.img.slide_leave{
    animation:disappear 1s linear forwards;
}
/*轮播图中文字动画效果*/
@keyframes disappear{
     from{
         opacity: 1;

     }to{
          opacity: 0;
          transform:scale(0);
      }
 }
@keyframes appear{
    from{
        opacity: 0;
        transform:scale(0);
    }to{
         opacity: 1;
         transform:scale(1);
     }
}
body{
    position: relative;
}
.head{
    width: 88%;
    height: 130px;
    padding-top: 80px;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 6%;
    padding-right: 6%;
    z-index: 1000;
}
.head div{
    float: left;
}
.head div:nth-child(1){
    width: 20%;
    height: 100%;
}
.head div:nth-child(2){
    width: 60%;
    height: 100%;
}
.head div:nth-child(3){
    width: 20%;
    height: 100%;
    position: relative;
}
.head ul{
    height: 100%;
    line-height: 100%;
    padding-left: 0!important;
}
.head li{
    float: left;
    list-style: none;
    margin-top: 25px;
}
.head li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    margin-right: 20px;
}
.head li a:hover{
    color: #da2c30;
    border-bottom: 2px solid #da2c30;
}
.head button{
    background-color: #da2c30;
    border: 1px solid #da2c30;
    outline: none;
    border-radius: 20px;
    width: 150px;
    height: 30px;
    color: #ffffff;
    position: absolute;
    right: 0;
    top: -16px;
}
.head div:nth-child(3) > p:nth-child(2){
    position: absolute;
    left: 10px;
    top: 20px;
    color: #da2c30;
    font-size: 16px;
    font-weight: bold;
}
.movie img{
    display: block;
    margin: 0 auto;
}
.movie{
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 80px;
}
.movie a{
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
}
.fuli img{
    display: block;
    margin: 0 auto;
}
.fuli{
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 20px;
}
.fuli a{
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
}
.head.change{
    animation:change 0.3s linear forwards;
}
.head.appear{
    animation:appear2 0.3s linear forwards;
}
@keyframes appear2{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes change{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
.nexthead{
    width: 88%;
    padding-left: 6%;
    padding-right: 6%;
    height: 60px;
    background-color: #000000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    opacity: 0;
}
.nexthead.nextheadappear{
    animation: nexthead 0.3s linear forwards;
}
@keyframes nexthead{
    from{
        opacity: 0;
    }
    to{
        opacity: 0.7;
    }
}
.nexthead .logo{
    float: left;
    width: 20%;
    height: 100%;
}
.nexthead ul{
    height: 100%;
    line-height: 100%;
    padding-left: 0!important;
    float: left;
}
.nexthead li{
    float: left;
    list-style: none;
    height: 60px;
    line-height: 60px;
    margin-right: 20px;
    padding: 0 5px;
}
.nexthead li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;

    text-align: center;
}
.nexthead li:hover{
    background-color: #da2c30;
}
.nexthead button{
    background-color: red;
    border: 1px solid red;
    outline: none;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    color: #ffffff;
    float: left;
    margin-top: 15px;
}
.section02{
    background: url("../images/section02.jpg") no-repeat 0 0;
}
.section02 .left{
    height: 100%;
    margin-left: 6%;
    width: 44%;
    overflow: hidden;
    float: left;
}
.section02 .left p{
    opacity: 0;
}
.section02 .left p:nth-child(1){
    margin-top: 80px;
    font-size: 24px;
    color: #ffffff;
}
.section02 .left p:nth-child(2){
    width: 150px;
    font-size: 24px;
    color: #ffffff;
    padding-bottom: 5px;
    border-bottom: 5px solid #ffffff;
}
.section02 .left p:nth-child(3){
    font-size: 14px;
    color: #ffffff;
    margin-top: 40px;
    text-indent:2em;
    line-height: 25px;
}
.section02 .left p:nth-child(4){
    font-size: 14px;
    color: #ffffff;
    margin-top: 40px;
    text-indent:2em;
    line-height: 25px;
}
.section02 .right{
    float: left;
    width: 40%;
    height: 100%;
    margin-left: 9%;
    border-left: 3px solid #ffffff;
    opacity: 0;
}
.section02 .right p{
    color: #ffffff;
}
.section02 .right li p:nth-child(1){
    font-size: 20px;
}
.section02 .right li p:nth-child(2){
    font-size: 20px;
}
.section02 .right li p:nth-child(3){
    font-size: 14px;
}
.section02 .right li{
    margin-top: 120px;
    margin-left: 70px;
    position: relative;
}
.section02 .right li img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -10px;
    left: -122px;
}
.section02 button{
    color: #da2c30;
    background-color: white;
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    margin-left: -90px;
    bottom: 50px;
    font-size: 20px;
}
.section02 button:hover{
    color: #ffffff;
    background-color: #da2c30;
}
.section02.now .right{
    animation: right 1s linear forwards;
}
.section02.now .left p:nth-child(1){
    animation: left 1s linear forwards 0.8s;
}
.section02.now .left p:nth-child(2){
    animation: left 1s linear forwards 0.8s;
}
.section02.now .left p:nth-child(3){
    animation: left 1s linear forwards 1.2s;
}
.section02.now .left p:nth-child(4){
    animation: left 1s linear forwards 1.6s;
}
@keyframes right {
    from{
        opacity: 0;
        transform: translateX(30px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes left {
    from{
        opacity: 0;
        transform: translateY(-20px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.section03{
    overflow: hidden;
    background:url("../images/section03.jpg") no-repeat center center;
    background-size: cover;
}
.section03 .content{
    width: 1074px;
    height: 500px;
    margin: 100px auto;
    position: relative;
}
.section03 .content > p:nth-child(1){
    text-align: center;
    font-size: 28px;
    color: #ffffff;
    font-weight: bold;
}
.section03 .content > p:nth-child(2){
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    margin-top: 30px;
}
.section03 .content > p:nth-child(3){
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    margin-top: 30px;
}
.section03 .content ul{
    margin-top: 25px;
}
.section03 .content ul li{
    float: left;
    margin-left: 8%;
    opacity: 0;
}
.section03 .content ul li img{
    transform: scale(0.9);
}
.section03 .content ul li:nth-child(1){
    margin-left: 0;
}
.section03 .content ul li:nth-child(4){
    margin-left: 0;
}
.section03 p:nth-child(1){
    opacity: 0;
}
.section03 p:nth-child(2){
    opacity: 0;
}
.section03 p:nth-child(3){
    opacity: 0;
}
.section03.now p:nth-child(1){
    animation:rotate 1s linear forwards;
}
.section03.now p:nth-child(2){
    animation:rotate 1s linear forwards 0.5s;
}
.section03.now p:nth-child(3){
    animation:rotate2 1s linear forwards 0.8s;
}
.section03.now .content ul li:nth-child(1){
    animation: up 1s linear forwards 2s;
}
.section03.now .content ul li:nth-child(2){
    animation: up 1s linear forwards 2.2s;
}
.section03.now .content ul li:nth-child(3){
    animation: up 1s linear forwards 2.4s;
}
.section03.now .content ul li:nth-child(4){
    animation: up 1s linear forwards 2.6s;
}
.section03.now .content ul li:nth-child(5){
    animation: up 1s linear forwards 2.8s;
}
.section03.now .content ul li:nth-child(6){
    animation: up 1s linear forwards 3s;
}
@keyframes rotate {
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }

    40% {
        transform: perspective(400px) rotateY(-10deg);
    }

    70% {
        transform: perspective(400px) rotateY(10deg);
    }

    100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@keyframes rotate2 {
    0% {
        transform-origin: left bottom;
        transform: rotate(90deg);
        opacity: 0;
    }

    100% {
        transform-origin: left bottom;
        transform: rotate(0);
        opacity: 1;
    }
}
@keyframes up {
    from{
        transform: translateY(20px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
.red{
    background-color: #da2c30;
}
.section04{
    background:url("../images/section04.jpg");
    background-size: cover;
    overflow: hidden;
}
.section04 .content{
    width: 1154px;
    height: 550px;
    margin: 100px auto;
}
.section04 .content > p{
    text-align: center;
}
.section04 .content > p:nth-child(1){
    font-size: 28px;
    font-weight: bold;
    opacity: 0;
}
.section04 .content > p:nth-child(2){
    margin-top: 20px;
    opacity: 0;
    font-size: 14px;
}
.section04 .content > p:nth-child(3){
    margin-top: 20px;
    opacity: 0;
    font-size: 14px;
}
.section04 .content > p:nth-child(1) span:nth-child(2){
    color: #da2c30;
}
.section04.now .content > p:nth-child(1){
    animation:rotate 1s linear forwards;
}
.section04.now .content > p:nth-child(2){
    animation:rotate 1s linear forwards 0.4s;
}
.section04.now .content > p:nth-child(3){
    animation:rotate 1s linear forwards 0.8s;
}
.section04 .content ul li{
    float: left;
    padding: 0 1%;
    width: 18%;
    text-align: center;
    margin-bottom: 65px;
    position: relative;
    opacity: 0;
}
.section04 .content ul li p{
    font-size: 20px;
}
.section04 .content ul li a img:nth-child(2){
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -65px;
    top: 0;
}
.section04 .content ul li a img:nth-child(1):hover+img{
    display: block;
}
.section04.now .content ul li:nth-child(1){
    animation: up 1s linear 1s forwards;
}
.section04.now .content ul li:nth-child(2){
    animation: up 1s linear 1.2s forwards;
}
.section04.now .content ul li:nth-child(3){
    animation: up 1s linear 1.4s forwards;
}
.section04.now .content ul li:nth-child(4){
    animation: up 1s linear 1.6s forwards;
}
.section04.now .content ul li:nth-child(5){
    animation: up 1s linear 1.8s forwards;
}
.section04.now .content ul li:nth-child(6){
    animation: up 1s linear 2s forwards;
}
.section04.now .content ul li:nth-child(7){
    animation: up 1s linear 2.2s forwards;
}
.section04.now .content ul li:nth-child(8){
    animation: up 1s linear 2.4s forwards;
}
.section04.now .content ul li:nth-child(9){
    animation: up 1s linear 2.6s forwards;
}
.section04.now .content ul li:nth-child(10){
    animation: up 1s linear 2.8s forwards;
}
.section05{
    background: url("../images/section05.jpg") no-repeat 0 0;
    background-size: cover;
    overflow: hidden;
}
.section05 .content{
    width: 1220px;
    height: 540px;
    margin: 100px auto;
    text-align: center;
}
.section05 .content > p:nth-child(1){
    font-size: 28px;
    font-weight: bold;
    opacity: 0;
}
.section05 .content > p:nth-child(1) span:nth-child(1){
    color: #ffffff;
}
.section05 .content > p:nth-child(1) span:nth-child(2){
    color: #da2c30;
}
.section05 .content > p:nth-child(2){
    font-size: 14px;
    margin-top: 20px;
    color: #ffffff;
    opacity: 0;
}
.section05 .content > p:nth-child(3){
    font-size: 20px;
    margin-top: 20px;
    color: #ffffff;
    opacity: 0;
}
.section05 .content > p:nth-child(4){
    font-size: 12px;
    margin-top: 20px;
    color: #ffffff;
    opacity: 0;
}
.linxin{
    margin-top: 40px;
}
.linxin li{
    width: 17.5%;
    height: 300px;
    float: left;
    margin-right: 10%;
    position: relative;
}
.linxin li:nth-child(4){
    margin-right: 0;
}
.linxin li:nth-child(1) img{
    width: 100%;
}
.linxin li:nth-child(1) img:nth-child(2){
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.linxin li:nth-child(1):hover img:nth-child(2){
    display: block;
}
.linxin li:nth-child(1) div{
    position: absolute;
    text-align: center;
    top: 20%;
    width: 100%;
}
.linxin li:nth-child(1) div p:nth-child(1){
    font-size: 30px;
    color: #ffffff;
}
.linxin li:nth-child(1) div p:nth-child(2){
    font-size: 14px;
    color: #ffffff;
    margin-top: 5px;
}
.linxin li:nth-child(1) div p:nth-child(3){
    font-size: 30px;
    color: #ffffff;
    margin-top: 10px;
}



.linxin li:nth-child(2) > div{
    height: 48%;
    text-align: center;
    position: relative;
    margin-bottom: 20%;
}
.linxin li:nth-child(2) > div img{
    height: 100%;
}
.linxin li:nth-child(2) > div img:nth-child(2){
    /*display: none;*/
    position: absolute;
    right: 44px;
    top: 0;
    display: none;
}
.linxin li:nth-child(2) > div:nth-child(1):hover img:nth-child(2){
    display: block;
}
.linxin li:nth-child(2) > div:nth-child(2):hover img:nth-child(2){
    display: block;
}
.linxin li:nth-child(2) > div div{
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    top: 24%;
    text-align: center;
    width: 100%;
}

.linxin li:nth-child(3) > div{
    height: 48%;
    text-align: center;
    position: relative;
    margin-bottom: 20%;
}
.linxin li:nth-child(3) > div img{
    height: 100%;
}
.linxin li:nth-child(3) > div img:nth-child(2){
    /*display: none;*/
    position: absolute;
    right: 44px;
    top: 0;
    display: none;
}
.linxin li:nth-child(3) > div:nth-child(1):hover img:nth-child(2){
    display: block;
}
.linxin li:nth-child(3) > div:nth-child(2):hover img:nth-child(2){
    display: block;
}
.linxin li:nth-child(3) > div div{
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    top: 24%;
    text-align: center;
    width: 100%;
}

.linxin li:nth-child(4) > div{
    height: 48%;
    text-align: center;
    position: relative;
    margin-bottom: 20%;
}
.linxin li:nth-child(4) > div img{
    height: 100%;
}
.linxin li:nth-child(4) > div img:nth-child(2){
    /*display: none;*/
    position: absolute;
    right: 44px;
    top: 0;
    display: none;
}
.linxin li:nth-child(4) > div:nth-child(1):hover img:nth-child(2){
    display: block;
}
.linxin li:nth-child(4) > div:nth-child(2):hover img:nth-child(2){
    display: block;
}
.linxin li:nth-child(4) > div div{
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    top: 24%;
    text-align: center;
    width: 100%;
}
.section05.now .content > p:nth-child(1){
    animation:rotate 1s linear forwards;
}
.section05.now .content > p:nth-child(2){
    animation:rotate 1s linear forwards 0.4s;
}
.section05.now .content > p:nth-child(3){
    animation:rotate2 1s linear forwards 0.5s;
}
.section05.now .content > p:nth-child(4){
    animation:rotate2 1s linear forwards 0.6s;
}
.linxin li:nth-child(1){
    opacity: 0;
}
.linxin li:nth-child(2) > div:nth-child(1){
    opacity: 0;
}
.linxin li:nth-child(2) > div:nth-child(2){
    opacity: 0;
}
.linxin li:nth-child(3) > div:nth-child(1){
    opacity: 0;
}
.linxin li:nth-child(3) > div:nth-child(2){
    opacity: 0;
}
.linxin li:nth-child(4) > div:nth-child(1){
    opacity: 0;
}
.linxin li:nth-child(4) > div:nth-child(2){
    opacity: 0;
}
.section05.now .linxin li:nth-child(1){
    animation:up 1s linear forwards 0.8s;
}
.section05.now .linxin li:nth-child(2) > div:nth-child(1){
    animation:up 1s linear forwards 0.9s;
}
.section05.now .linxin li:nth-child(2) > div:nth-child(2){
    animation:up 1s linear forwards 1s;
}
.section05.now .linxin li:nth-child(3) > div:nth-child(1){
    animation:up 1s linear forwards 0.9s;
}
.section05.now .linxin li:nth-child(3) > div:nth-child(2){
    animation:up 1s linear forwards 1s;
}
.section05.now .linxin li:nth-child(4) > div:nth-child(1){
    animation:up 1s linear forwards 0.9s;
}
.section05.now .linxin li:nth-child(4) > div:nth-child(2){
    animation:up 1s linear forwards 1s;
}
.section06{
    background: url("../images/section06.jpg") no-repeat 0 0;
    background-size: cover;
    overflow: hidden;
}
.section06 .content{
    width: 1200px;
    height: 540px;
    margin: 100px auto;
    text-align: center;
}
.section06 .content > p:nth-child(1) span:nth-child(1){
    font-size: 28px;
    font-weight: bold;
}
.section06 .content > p:nth-child(1) span:nth-child(2){
    font-size: 28px;
    font-weight: bold;
    color: #da2c30;
}
.section06 .content > p:nth-child(2){
    font-size: 14px;
    margin-top: 20px;
}
.section06 .content > p:nth-child(3){
    font-size: 12px;
    margin-top: 20px;
}
.section06 .content ul{
    margin-top: 20px;
}
.section06 .content ul li{
    float: left;
    width: 18%;
    padding: 1% 1%;
    height: 150px;
}
.section06 .content ul li img{
    width: 97%;
    vertical-align: top;
}
.section06 .content button{
    width: 160px;
    height: 40px;
    border: none;
    background-color: #da2c30;
    border-radius: 10px;
    margin-top: 15px;
    color: #ffffff;
    font-size: 20px;
    opacity: 0;
}
.section06 .content > p{
    opacity: 0;
}
.section06.now .content > p:nth-child(1){
    animation: rotate 1s linear forwards;
}
.section06.now .content > p:nth-child(2){
    animation: rotate 1s linear forwards 0.4s;
}
.section06.now .content > p:nth-child(3){
    animation: rotate 1s linear forwards 0.8s;
}
.section06 .content ul li{
    opacity: 0;
}
.section06.now .content ul li:nth-child(1){
    animation: left 1s linear forwards 0.9s;
}
.section06.now .content ul li:nth-child(2){
    animation: left 1s linear forwards 0.9s;
}
.section06.now .content ul li:nth-child(3){
    animation: left 1s linear forwards 0.9s;
}
.section06.now .content ul li:nth-child(4){
    animation: left 1s linear forwards 0.9s;
}
.section06.now .content ul li:nth-child(5){
    animation: left 1s linear forwards 0.9s;
}
.section06.now .content ul li:nth-child(6){
    animation: right 1s linear forwards 0.9s;
}
.section06.now .content ul li:nth-child(7){
    animation: right 1s linear forwards 0.9s;
}
.section06.now .content ul li:nth-child(8){
    animation: right 1s linear forwards 0.9s;
}
.section06.now .content ul li:nth-child(9){
    animation: right 1s linear forwards 0.9s;
}
.section06.now .content ul li:nth-child(10){
    animation: right 1s linear forwards 0.9s;
}
.section06.now .content button{
    animation: up 1s linear forwards 1.2s;
}

@keyframes left {
    from{
        transform: translateX(-20px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes right {
    from{
        transform: translateX(20px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
.section06 .content ul li{
    position: relative;
    perspective: 1000px;
    overflow: hidden;
}
.section06 .content ul li img{
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s;
    transform-origin: center;
}
.section06 .content ul li:hover img{
    transform: rotateY(-360deg);
}
.section07{
    overflow: hidden;
}
.section07 .content{
    width: 1200px;
    height: 540px;
    margin: 100px auto;
    text-align: center;
}
.section07 .content > p span:nth-child(1){
    font-size: 28px;
    font-weight: bold;
}
.section07 .content > p span:nth-child(2){
    font-size: 28px;
    font-weight: bold;
    color: #da2c30;
}
.section07 .content > p:nth-child(2){
    font-size: 14px;
    margin-top: 20px;
}
.section07 .content > p:nth-child(3){
    font-size: 12px;
    margin-top: 20px;
}
.section07 .content .left{
    height: 420px;
    width: 50%;
    float: left;
}
.section07 .content .left li{
    height: 33.3%;
    width: 100%;
}
.section07 .content .left li div{
    float: left;
    font-size: 12px;
    text-align: left;
}
.section07 .content .left li div p{
    margin-top: 10px;
}
.section07 .content .left li div:nth-child(1){
    height: 100%;
    text-align: left;
    margin-right: 10px;
}
.section07 .content .left li img{
    height: 80%;
}
.section07 .content .right{
    height: 420px;
    width: 50%;
    float: left;
}
.section07 .content .right{
    height: 420px;
    width: 50%;
    float: left;
}
.section07 .content .right li{
    height: 33.3%;
    width: 100%;
}
.section07 .content .right li div{
    float: left;
    font-size: 12px;
    text-align: left;
}
.section07 .content .right li div p{
    margin-top: 10px;
}
.section07 .content .right li div:nth-child(1){
    height: 100%;
    text-align: left;
    margin-right: 10px;
}
.section07 .content .right li img{
    height: 80%;
}
.section07 .content > p{
    opacity: 0;
}
.section07.now .content > p:nth-child(1){
    animation: rotate 1s linear forwards;
}
.section07.now .content > p:nth-child(2){
    animation: rotate 1s linear forwards 0.4s;
}
.section07.now .content > p:nth-child(3){
    animation:rotate3 1s linear forwards 0.8s;
}
@keyframes rotate3 {
    0% {
        transform-origin: left bottom;
        transform: rotate(90deg);
        opacity: 0;
    }

    100% {
        transform-origin: left bottom;
        transform: rotate(0);
        opacity: 1;
    }
}
.section07 .content ul{
    opacity: 0;
}
.section07.now .content ul:nth-child(4){
    animation: left 1s linear forwards 1s;
}
.section07.now .content ul:nth-child(5){
    animation: right 1s linear forwards 1s;
}
.section08{
    background: url("../images/section08.jpg") no-repeat 0 0;
    background-size: cover;
    overflow: hidden;
}
.section08 .content{
    margin: 100px auto;
    width: 1200px;
    height: 500px;
    text-align: center;
}
.section08 .content > p:nth-child(1){
    font-size: 28px;
    color: #ffffff;
    font-weight: bold;
}
.section08 .content > p:nth-child(2){
    font-size: 14px;
    color: #ffffff;
    margin-top: 20px;
}
.section08 .content > p:nth-child(3){
    font-size: 12px;
    color: #ffffff;
    margin-top: 20px;
}
.section08 .content .left{
    width: 300px;
    margin-top: 80px;
    float: left;
}
.section08 .content .left p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
}
.section08 .content .left p:nth-child(2){
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    margin-top: 10px;
}
.section08 .content .middle{
    width: 300px;
    margin-top: 80px;
    float: left;
    margin-left:120px;
}
.section08 .content .middle p{
    font-size: 14px;
    text-align: left;
    color: #ffffff;
}
.section08 .content .middle p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #da2c30;
}
.section08 .content .right{
    width: 300px;
    margin-top: 80px;
    float: left;
    margin-left:60px;
    color: #ffffff;
    font-size: 16px;
    text-align: left;
}
.section08 .content .right p:nth-child(1) input{
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 10px;
    width: 140px;
    height: 20px;
    margin-bottom: 10px;
}
.section08 .content .right p:nth-child(2) input{
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 10px;
    width: 140px;
    height: 20px;
    margin-bottom: 10px;
}
.section08 .content .right p:nth-child(3) input{
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 10px;
    width: 200px;
    height: 50px;
}
.section08 .content .right button{
    background-color: #da2c30;
    border: none;
    width: 120px;
    height: 30px;
    color: #ffffff;
    border-radius: 20px;
    margin-left: 80px;
    margin-top: 10px;
}
.section08 .content{
    position: relative;
}
.section08 .content .bottom{
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -260px;
}
.section08 .content .bottom p:nth-child(1) span{
    padding-right: 5px;
    padding-left: 5px;
    color: #ffffff;
    border-right: 2px solid #ffffff;
    font-size: 18px;
}
.section08 .content .bottom p:nth-child(2){
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    margin-top: 10px;
}
.section08 .content > p{
    opacity: 0;
}
.section08.now .content > p:nth-child(1){
    animation:last 1s linear forwards;
}
.section08.now .content > p:nth-child(2){
    animation:last 1s linear forwards 0.5s;
}
.section08.now .content > p:nth-child(3){
    animation:last 1s linear forwards 0.8s;
}
.section08 .content .left{
    opacity: 0;
}
.section08 .content .middle{
    opacity: 0;
}
.section08 .content .right{
    opacity: 0;
}
.section08 .content .bottom{
    opacity: 0;
}
.section08.now .content .left{
    animation: left 1s linear forwards 1s;
}
.section08.now .content .middle{
    animation: down 1s linear forwards 1.1s;
}
.section08.now .content .right{
    animation: right 1s linear forwards 1.2s;
}
.section08.now .content .bottom{
    animation: up 1s linear forwards 1.3s;
}
@keyframes last {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes down {
    from{
        opacity: 0;
        transform: translateY(-20px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
body{
    position: relative;
}
.side{
    width: 55px;
    height: 220px;
    position: absolute;
    right: 0;
    top: 200px;
}
.side > div:nth-child(1){
    text-align: center;
    line-height: 60px;
    height: 54px;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
}
.side > div:nth-child(1) img{
    opacity: 0.7;
}
.side > div:nth-child(1):hover{
    opacity: 1;
}
.side > div:nth-child(1):hover img{
    opacity: 1;
}
.side > div:nth-child(2){
    text-align: center;
    line-height: 60px;
    height: 54px;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
}
.side > div:nth-child(2) img{
    opacity: 0.7;
}
.side > div:nth-child(2):hover{
    opacity: 1;
}
.side > div:nth-child(2):hover img{
    opacity: 1;
}
.side > div:nth-child(3){
    text-align: center;
    line-height: 60px;
    height: 54px;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
}
.side > div:nth-child(3) img{
    opacity: 0.7;
}
.side > div:nth-child(3):hover{
    opacity: 1;
}
.side > div:nth-child(3):hover img{
    opacity: 1;
}
.side > div:nth-child(4){
    text-align: center;
    line-height: 60px;
    height: 54px;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
}
.side > div:nth-child(4) img{
    opacity: 0.7;
}
.side > div:nth-child(4):hover{
    opacity: 1;
}
.side > div:nth-child(4):hover img{
    opacity: 1;
}
.side > div:nth-child(1){
    position: relative;
}
.side > div:nth-child(2){
    position: relative;
}
.side > div:nth-child(3){
    position: relative;
}
.side > div:nth-child(1) div{
    position: absolute;
    left: -100px;
    top: 0;
    color: #ffffff;
    opacity: 1;!important;
    display: none;
    background-color: black;
}
.side > div:nth-child(1):hover div{
    display: block;
}
.side > div:nth-child(2) div{
    position: absolute;
    top: 0px;
    width: 140px;
    height: 54px;
    left: 16px;
    text-align: left;
}
.side > div:nth-child(2) .qq{
    color: #ffffff;
    background-color: black;
    opacity: 0;

}
.side > div:nth-child(2) .qq img{
    margin-top:10px;
}
.side > div:nth-child(2) .qq span{
    vertical-align: center;
}
.side > div:nth-child(2):hover .qq{
    animation:qq 0.3s linear forwards;
}
.side > div:nth-child(2):hover .pic1{
    display: none;
}
@keyframes qq {
    from{
        opacity: 0;
        transform: translateX(0);
    }
    to{
        opacity: 1;
        transform: translateX(-120px);
    }
}
.side > div:nth-child(3) div{
    position: absolute;
    top: 0px;
    width: 140px;
    height: 54px;
    left: 16px;
    text-align: left;
}
.side > div:nth-child(3) .tel{
    color: #ffffff;
    background-color: black;
    opacity: 0;

}
.side > div:nth-child(3) .tel img{
    margin-top:10px;
}
.side > div:nth-child(3) .tel span{
    vertical-align: center;
}
.side > div:nth-child(3):hover .tel{
    animation:qq 0.3s linear forwards;
}
.side > div:nth-child(3):hover .pic2{
    display: none;
}
