<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--在ios中运行是否创建快捷启动方式-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--在ios设置顶部通知栏的样式 黑色-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--遇到数字不转换为电话的格式-->
    <meta content="telephone=no" name="format-detection">
    <!--项目介绍-->
    <meta name="description" content="乐淘是中国最大的正品运动鞋、皮鞋网上专卖。乐淘网经营的品牌包括耐克、阿迪达斯、李宁、匡威等国内外知名品牌的篮球鞋,板鞋,休闲鞋,跑步鞋,帆布...">
    <meta name="Keywords" content="乐淘 乐淘鞋城 买鞋子 上乐淘 运动鞋 篮球鞋 帆布鞋 跑步鞋 男鞋 女鞋 足球鞋 休闲鞋 凉鞋 户外鞋 布洛克 高跟鞋 单鞋 豆豆鞋 乐福鞋 牛津鞋 凉拖 皮鞋 短靴 长靴 登山鞋 徒步鞋 硫化鞋 训练鞋 溯溪鞋 越野鞋 板鞋 足球鞋 网球鞋 赛车鞋 雪地靴 马丁靴 商务 英伦">
    <link type="image/x-icon" rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="res/mui/css/mui.min.css">
    <link rel="stylesheet" href="res/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/address.css">

    <!--<title>乐淘首页</title>-->
</head>
<body>
<div class="lt_container">
    <!--头部-->
    <div class="lt_header">
        <a href="javascript:history.back()" class="left"><span class="fa fa-arrow-left"></span></a>
        <h3>我的收货地址</h3>
    </div>
    <!--内容-->
    <div class="lt_content">
        <div class="lt_wrapper">
            <div class="mui-scroll-wrapper" id="refreshContainer">
                <div class="mui-scroll">
                    <a href="addressManage.html" class="mui-btn mui-link mui-block" href="javascript:;">添加收货地址</a>
                    <ul id="OA_task_1" class="mui-table-view">
                       <!--模板引擎-->

                    </ul>

                </div>
            </div>
        </div>
    </div>

    <!--尾部-->
    <div class="lt_footer">
        <a href="index.html" class="fa fa-home"><span>首页</span></a>
        <a href="category.html" class="fa fa-bars"><span>分类</span></a>
        <a href="user/shoppingCart.html" class="fa fa-shopping-cart"><span>购物车</span></a>
        <a href="user/indexZY.html" class="fa fa-user"><span>会员中心</span></a>
    </div>
</div>

<script type="text/template" id="addressList">
    <% for(var i=0;i < list.length;i++){%>
    <%var item=list[i]%>
    <li class="mui-table-view-cell mui-transitioning">
        <div class="mui-slider-right mui-disabled">
            <a data-id="<%=item.id%>" class="mui-btn mui-btn-red" style="transform: translate(0px, 0px);">删除</a>
        </div>
        <div class="mui-slider-handle" style="transform: translate(0px, 0px);">
            <a href="addressManage.html?addressId=<%=item.id%>">
                <div class="mui-media-body">
                    <p>邮编：<%=item.postCode%> &emsp; 收货人：<%=item.recipients%></p>
                    <p class="mui-ellipsis"><%=item.address%><%=item.addressDetail%></p>
                </div>
            </a>
        </div>
    </li>
    <%}%>
</script>

<script src="res/mui/js/mui.min.js"></script>
<script src="res/zepto/zepto.min.js"></script>
<script src="res/zepto/selector.js"></script>
<script src="res/artTemplate/template-native.js"></script>
<script src="js/index.js"></script>
<script src="js/common.js"></script>
<script src="js/user/address.js"></script>
</body>
</html>