<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--在ios中运行是否创建快捷启动方式-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--在ios设置顶部通知栏的样式 黑色-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--遇到数字不转换为电话的格式-->
    <meta content="telephone=no" name="format-detection">
    <!--项目介绍-->
    <meta name="description" content="乐淘是中国最大的正品运动鞋、皮鞋网上专卖。乐淘网经营的品牌包括耐克、阿迪达斯、李宁、匡威等国内外知名品牌的篮球鞋,板鞋,休闲鞋,跑步鞋,帆布...">
    <meta name="Keywords" content="乐淘 乐淘鞋城 买鞋子 上乐淘 运动鞋 篮球鞋 帆布鞋 跑步鞋 男鞋 女鞋 足球鞋 休闲鞋 凉鞋 户外鞋 布洛克 高跟鞋 单鞋 豆豆鞋 乐福鞋 牛津鞋 凉拖 皮鞋 短靴 长靴 登山鞋 徒步鞋 硫化鞋 训练鞋 溯溪鞋 越野鞋 板鞋 足球鞋 网球鞋 赛车鞋 雪地靴 马丁靴 商务 英伦">
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="res/mui/css/mui.min.css">
    <link rel="stylesheet" href="res/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>乐淘首页</title>
</head>
<body>
<div class="lt_container">
    <!--头部-->
    <div class="lt_header">
        <!--<a href="#" class="left"><span class="fa fa-arrow-left"></span></a>-->
        <h3>乐淘云购</h3>
        <a href="search.html" class="right"><span class="fa fa-search"></span></a>
    </div>

    <!--内容-->
    <div class="lt_content">
        <div class="lt_wrapper">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!--轮播图-->
                    <div class="mui-slider">
                        <div class="mui-slider-group mui-slider-loop">
                            <!--支持循环，需要重复图片节点-->
                            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner4.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner1.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner2.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner3.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner4.png" /></a></div>
                            <!--支持循环，需要重复图片节点-->
                            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner1.png" /></a></div>
                        </div>
                        <div class="mui-slider-indicator">
                            <div class="mui-indicator mui-active"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                        </div>
                    </div>

                    <div class="lt-classify">
                        <ul>
                            <li><img src="images/nav1.png"></li>
                            <li><img src="images/nav2.png"></li>
                            <li><img src="images/nav3.png"></li>
                            <li><img src="images/nav4.png"></li>
                            <li><img src="images/nav5.png"></li>
                            <li><img src="images/nav6.png"></li>
                        </ul>
                    </div>

                    <div class="lt-SALE">
                        <ul>
                            <li><img src="images/active1.png"></li>
                            <li><img src="images/active2.png"></li>
                            <li><img src="images/active3.png"></li>
                            <li><img src="images/active4.png"></li>
                            <li><img src="images/active5.png"></li>
                        </ul>
                    </div>

                    <div class="lt-brand">
                        <ul>
                            <li><img src="images/title0.png"></li>
                            <li><img src="images/brand1.png"></li>
                            <li><img src="images/brand2.png"></li>
                            <li><img src="images/brand3.png"></li>
                            <li><img src="images/brand4.png"></li>
                            <li><img src="images/brand5.png"></li>
                            <li><img src="images/brand6.png"></li>
                            <li><img src="images/brand7.png"></li>
                            <li><img src="images/brand8.png"></li>
                            <li><img src="images/title1.png"></li>
                        </ul>
                    </div>

                    <!--首页中下部-->
                    <div class="exercise">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="lt-woman">
                        <img src="images/title2.png">
                    </div>

                    <div class="exercise">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="lt-man">
                        <img src="images/title3.png">
                    </div>

                    <div class="exercise">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700</p>
                                    <div>
                                        <span>￥560.00</span>
                                        <del>￥888.00</del>
                                        <button>立即购买</button>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--尾部-->
    <div class="lt_footer">
        <a href="index.html" class="fa fa-home now"><span>首页</span></a>
        <a href="category.html" class="fa fa-bars"><span>分类</span></a>
        <a href="user/shoppingCart.html" class="fa fa-shopping-cart"><span>购物车</span></a>
        <a href="user/indexZY.html" class="fa fa-user"><span>会员中心</span></a>
    </div>
</div>

<script src="res/mui/js/mui.min.js"></script>
<script src="res/zepto/zepto.min.js"></script>
<script src="res/artTemplate/template-native.js"></script>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
</body>
</html>